@startuml
abstract class GameObject {
    id : int
    position_x : int
    position_y : int
    ___
    get_position_x : unit -> int
    get_position_y : unit -> int
}

class Cell {
    type : TerrainType
    CurrentGround : Ground
    CurrentAir : Air
    CurrentItem : Item
}

abstract class TerrainType {
    biome : Biome
    natural_feature : NaturalFeature
}

abstract class Infrastructure {

}

class City {

}
note left of City
    City is the basic
    infrastructure each faction
    starts with.
    It can produce Infantry.
    If it is destoyed, the faction
    loses and can no longer
    produce unit
end note

abstract class Facility {

}
note left of Facility
    Facilities are neutral
    structures that can be captured
    by a faction.
    When captured, it can
    allows cities to produce
    different type of units or item.
end note


abstract class Unit {
    health : int
    armor : int
    can_attack : bool
    can_move : bool
    action_point : int
    attack_strength : int
    defense_strength : int
    attack_range : int
    ___
    get_health : unit -> int
    get_attack_strength : unit -> int
    get_defense_strength : unit -> int
    get_attack_range : unit -> int
}

interface SpecialUnit {

}
note left of SpecialUnit
    Special unit
    are very strong unit that can
    only be built by a particular
    faction provided they
    control a tech lab
end note

class LevitatingBattleship {

}
note left of LevitatingBattleship 
    Artillery that has
    superior range and
    stronger armor, but
    limited movement
    points
end note 

class HunterKillerDroneSwarm {

}
note left of HunterKillerDroneSwarm 
    Melee unit that can
    attack twice in a
    turn and is strong
    against infantries
    unit but is very weak against Armored
end note

class GiantDeathRobot {

}
note left of GiantDeathRobot
    Tank unit that has
    bonus armor and health
end note

class OrbitalCannon {

}
note left of OrbitalCannon 
    Weaponized satellite
    over the
    orbit of earth.
    instantly kill any
    units beneath it and
    cannot be attacked but 
    can only move randomly
    towards the enemy
end note

abstract class Ground {

}


abstract class Air {

}

class Melee {

}
note left of Melee
    Melee units take damage
    when attacking other
    units
end note

class Soldier {

}
note left of Soldier
    Basic cheap unit.
    Strong against AntiArmored
end note

class Sniper {

}
note left of Sniper
    Basic ranged unit. Weak defense
    and strong attack
end note

class Tank {

}
note left of Tank
    Armored melee unit.
    Can cover greater
    distances.
    Strong against Infantry.
    Weak defense
end note


class AntiArmored {

}
note left of AntiArmored
    Counter melee unit.
    Weak against soldiers.
    Strong against
    armored and deal
    damage directly
    to health
end note

class AntiAir {

}
note left of AntiAir
    Counter armored unit.
    Very weak against Ground
    and very strong against
    Air
end note

class Artillery {

}
note left of Artillery
    Armored ranged unit.
    Stronger attack strength
    but requires to be set up
    before being able to fire
end note

class Ranged {

}
note left of Ranged
    Ranged unit do not
    take damage
    when attacking
end note


class FighterJet {

}
note left of FighterJet
    Standard air unit.
    Strong against other air units.
end note

class Bomber {

}
note left of Bomber
    Air unit.
    Slower, but
    more attack strength
    and weak defense
end note

abstract class Item {
    value : int
}

note left of Item
    Item are spread throughout
    the map and can be bicked up
    by ground units. Upon death of
    any unit that was holding it,
    it is dropped on the map at
    the same position
end note

class NuclearBomb {

}
note left of NuclearBomb
    Upon activation, will launch
    a nuclear bomb
    in a 2 tile radius from
    the unit that activates it.
    It destroy everything in a 1
    tile radius and leave
    a Fallout for the remainder
    of the game
end note



class TitaniumArmor {

}

note left of TitaniumArmor
    Reduces every
    damage taken by
    10%
end note

class StimPacks {

}

note left of StimPacks
    Upon activation,
    completely
    heals the
    unit that is
    holding it
end note

class PassiveBonusItem {

}

note left of PassiveBonusItem
    Passive bonus item are
    item that provies passive
    bonus to the unit that
    is holding it. The bonus
    is applied as long
    as the unit that is
    holding it is alive
end note


class ActiveBonusItem {

}

note left of ActiveBonusItem
    Active bonus item are item
    that provides active bonus.
    When held, they do nothing,
    they must be activate in
    order to do something
end note

class Cursor {
    color : (int * int * int)
}

abstract class Biome {

}

note left of Biome
    Biome depicts the visual
    look of a cell.
    Some faction
    fight better or
    worse on some
    biome
end note

class Grassland {

}

class Desert {

}

class Snow {

}

class Airport {

}

class Factory {

}

class NuclearFoundry {

}

class TechLab {

}
note left of TechLab
    Tech lab overrides
    the requirement
    for special units.
    For example, if
    American Megacorp
    controls a tech lab
    but no airport,
    they can still
    make the orbital
    cannon
end note

abstract class ImpassableFeature {

}
note left of ImpassableFeature
    Nothing can be on
    impassable feature
end note

abstract class RoughFeature {

}
note left of RoughFeature
    Rough feature takes
    all movement points
    to move to
end note

class Mountain {

}
note left of Mountain
    Block ranged attacks
end note

class Lake {

}
note left of Lake
    Do not block
    ranged attacks
end note

class Forest {

}
note left of Forest
    Stronger attack
    if attacking from a
    Forest
end note

class Hill {

}
note left of Hill
    Stronger defense
    if attacked on
    a hill
end note

class Fallout {

}
note left of Fallout
    Every unit
    take damage
    when starting
    the turn on top of 
    a fallout
end note


abstract class NaturalFeature {

}

interface Infantry {

}

interface Armored {

}

class Grid {
    cells : Cell array array
    height : int
    width : int
}

abstract class Action {

}

class Move {

}

class Guard {

}

abstract class Attack {

}

class AttackGround {

}

class AttackAir {

}

class PickUp {

}

class Produce {

}

abstract class Menu {

}

class MainMenu {

}

class EndMenu {

}

class SettingMenu {

}

class Behaviour {

}

class PlayerInput {

}

class AI {

}

abstract class Faction {
    units : Unit list
}

class AmericanMegacorp {

}

class EuropeanJointTaskForce {

}

class RussianFederation {

}

class PacificCoastCoalition {

}
class Game {
    setting : Settings
    factions : Faction list
    ___
}


class Settings {
    speed : int
}

note left of Game 
    iterate over each factions,
    then iterate over each
    available unit,
    only the player chosen
    faction has the cursor.
    the game class 
    will wait for player input
    and when there are no more
    available units, play the opponent(s) turn
    when playing opponents turns,
    compute the choices then wait
    1s to play so that player can read
    what the opponent is doing
end note



' Implements
Infantry <|.. Soldier
Infantry <|.. Sniper
Armored <|.. Tank
Armored <|.. AntiAir
Armored <|.. Artillery
SpecialUnit <|.. LevitatingBattleship
SpecialUnit <|.. HunterKillerDroneSwarm
SpecialUnit <|.. GiantDeathRobot
SpecialUnit <|.. OrbitalCannon
' Inheritance
GameObject <|-- Item
GameObject <|-- Cell
GameObject <|-- Unit
GameObject <|-- Cursor
Unit <|-- Infrastructure
Unit <|-- Ground
Unit <|-- Air
Ground <|-- Melee
Ground <|-- Ranged
Ranged <|-- Artillery
Ranged <|-- Sniper
Ranged <|-- AntiAir
Melee <|-- Tank
Melee <|-- AntiArmored
Melee <|-- Soldier
Air <|-- Bomber
Air <|-- FighterJet
Artillery <|-- LevitatingBattleship
Bomber <|-- OrbitalCannon
Melee <|-- HunterKillerDroneSwarm
Tank <|-- GiantDeathRobot
Infrastructure <|-- City
Infrastructure <|-- Facility
NaturalFeature <|-- Forest
NaturalFeature <|-- Hill
NaturalFeature <|-- Fallout
NaturalFeature <|-- ImpassableFeature
NaturalFeature <|-- RoughFeature
ImpassableFeature <|-- Mountain
ImpassableFeature <|-- Lake
RoughFeature <|-- Forest
RoughFeature <|-- Hill
Biome <|-- Desert
Biome <|-- Grassland
Biome <|-- Snow
Facility <|-- Airport
Facility <|-- Factory
Facility <|-- NuclearFoundry
Facility <|-- TechLab
Action <|-- Move
Action <|-- Attack
Action <|-- PickUp
Action <|-- Produce
Action <|-- Guard
Action <|-- UseItem
Attack <|-- AttackAir
Attack <|-- AttackGround
Menu <|-- MainMenu
Menu <|-- EndMenu
Menu <|-- SettingMenu
Behaviour <|-- PlayerInput
Behaviour <|-- AI
Item <|-- PassiveBonusItem
Item <|-- ActiveBonusItem
Faction <|-- EuropeanJointTaskForce
Faction <|-- AmericanMegacorp
Faction <|-- PacificCoastCoalition
Faction <|-- RussianFederation
ActiveBonusItem <|-- NuclearBomb
ActiveBonusItem <|-- StimPacks
PassiveBonusItem <|-- TitaniumArmor

' Contains
TerrainType *-- Cell : contains
Ground *-- Cell : may contains
Air *-- Cell : may contains
Item *-- Cell : may contains
Item *-- Unit : may contains
Infrastructure *-- Cell : may contains
Biome *-- TerrainType : contains
NaturalFeature *-- TerrainType : may contains
Cell "many" *-- Grid : contains
Behaviour *-- Unit : contains

' Faction special units
GiantDeathRobot .. EuropeanJointTaskForce: can produce
HunterKillerDroneSwarm .. PacificCoastCoalition: can produce
OrbitalCannon .. AmericanMegacorp: can produce
LevitatingBattleship .. RussianFederation: can produce

' Facility produce type of units
Armored .. Factory : allow production for
Air .. Airport : allow production for
SpecialUnit .. TechLab : allow production for
NuclearBomb .. NuclearFoundry : allow production for

' Package
@enduml