\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Le jeu}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}But}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Factions}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Unit\IeC {\'e}s}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Items}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Plateau du jeu}{2}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Type de cases}{2}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Caract\IeC {\`e}ristiques du terrain}{3}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Tour par tour}{3}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Mouvement}{3}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Attaque}{3}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Intelligence Artificielle}{3}{subsection.2.7}
\contentsline {section}{\numberline {3}R\IeC {\'e}partition du travail}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}NGUYEN THIET}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}KOBAYASHI}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}D\IeC {\'e}veloppement du jeu}{4}{section.4}
\contentsline {section}{\numberline {5}Quelques explications}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Contexte \& Boucle principale}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Plateau du jeu}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}\texttt {MTIle.t}}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}\texttt {MLayer\_enum.t}}{7}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Probl\IeC {\`e}mes et autre remarques}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Build circulaire}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}De bien trop grandes ambitions...}{7}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Quelques dessins non utilis\IeC {\'e}s dans le rendu}{8}{subsubsection.6.2.1}
\contentsline {section}{\numberline {7}Annexe \& Source}{8}{section.7}
