\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Le jeu}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}But}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Factions}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Unit\IeC {\'e}s}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Items}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Plateau du jeu}{2}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Type de cases}{2}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Caract\IeC {\`e}ristiques du terrain}{3}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Tour par tour}{3}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Mouvement}{3}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Attaque}{3}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Intelligence Artificielle}{3}{subsection.2.7}
\contentsline {section}{\numberline {3}R\IeC {\'e}partition du travail}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}NGUYEN THIET}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}KOBAYASHI}{4}{subsection.3.2}
