\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le jeu}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}But}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit\IeC {\'e}s}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Items}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plateau du jeu}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Type de cases}{2}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Caract\IeC {\`e}ristiques du terrain}{3}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tour par tour}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mouvement}{3}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Attaque}{3}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Intelligence Artificielle}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}partition du travail}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NGUYEN THIET}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KOBAYASHI}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}veloppement du jeu}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quelques explications}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contexte \& Boucle principale}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plateau du jeu}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\texttt  {MTIle.t}}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\texttt  {MLayer\_enum.t}}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probl\IeC {\`e}mes et autre remarques}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Build circulaire}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}De bien trop grandes ambitions...}{7}{subsection.6.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  408A437D727DB579213A36FF06B1CFF6F5367203DB9C5C29E728CCB221C2B2CA.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Quelques dessins non utilis\IeC {\'e}s dans le rendu}{8}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Des ic\IeC {\^o}nes pour l'arbre de technologie}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Des ic\IeC {\^o}nes pour l'arbre de comp\IeC {\'e}tence. Quelques ic\IeC {\^o}nes ont \IeC {\'e}t\IeC {\'e} r\IeC {\'e}utilis\IeC {\'e}s pour les actions}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Une autre unit\IeC {\'e} qui attaque \IeC {\`a} distance}}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe \& Source}{8}{section.7}}
