\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{type} \PYG{n}{t} \PYG{o}{=} \PYG{o}{\PYGZob{}}
    \PYG{n}{over} \PYG{o}{:} \PYG{k+kt}{bool}\PYG{o}{;}
    \PYG{n}{camera} \PYG{o}{:} \PYG{n+nn}{MCamera}\PYG{p}{.}\PYG{n}{t}\PYG{o}{;}
    \PYG{n}{grid} \PYG{o}{:} \PYG{n+nn}{MGrid}\PYG{p}{.}\PYG{n}{t}\PYG{o}{;}
    \PYG{n}{cursor\PYGZus{}selector} \PYG{o}{:} \PYG{n+nn}{MCursor}\PYG{p}{.}\PYG{n}{cursor}\PYG{o}{;}
    \PYG{n}{faction\PYGZus{}list} \PYG{o}{:} \PYG{n+nn}{MFaction}\PYG{p}{.}\PYG{n}{t} \PYG{k+kt}{list}\PYG{o}{;}
    \PYG{n}{faction\PYGZus{}controlled\PYGZus{}by\PYGZus{}player} \PYG{o}{:} \PYG{n+nn}{MFaction}\PYG{p}{.}\PYG{n}{t}\PYG{o}{;}
    \PYG{n}{action\PYGZus{}src} \PYG{o}{:} \PYG{n+nn}{MHex}\PYG{p}{.}\PYG{n}{axial\PYGZus{}coord} \PYG{n}{option}\PYG{o}{;}
    \PYG{n}{action\PYGZus{}dst} \PYG{o}{:} \PYG{n+nn}{MHex}\PYG{p}{.}\PYG{n}{axial\PYGZus{}coord} \PYG{n}{option}\PYG{o}{;}
    \PYG{n}{action\PYGZus{}layer} \PYG{o}{:} \PYG{n+nn}{MLayer\PYGZus{}enum}\PYG{p}{.}\PYG{n}{t} \PYG{n}{option}\PYG{o}{;}
    \PYG{n}{action\PYGZus{}type} \PYG{o}{:} \PYG{n+nn}{MAction\PYGZus{}enum}\PYG{p}{.}\PYG{n}{enum} \PYG{n}{option}\PYG{o}{;}
    \PYG{n}{movement\PYGZus{}range\PYGZus{}selector} \PYG{o}{:} \PYG{n+nn}{MTile}\PYG{p}{.}\PYG{n}{t} \PYG{k+kt}{list}\PYG{o}{;}
    \PYG{n}{to\PYGZus{}be\PYGZus{}added} \PYG{o}{:} \PYG{n+nn}{MEntity}\PYG{p}{.}\PYG{n}{t} \PYG{k+kt}{list}\PYG{o}{;}
    \PYG{n}{to\PYGZus{}be\PYGZus{}deleted} \PYG{o}{:} \PYG{n+nn}{MEntity}\PYG{p}{.}\PYG{n}{t} \PYG{k+kt}{list}\PYG{o}{;}
    \PYG{n}{animation} \PYG{o}{:} \PYG{n+nn}{MAnimation}\PYG{p}{.}\PYG{n}{t}\PYG{o}{;}
    \PYG{n}{new\PYGZus{}turn} \PYG{o}{:} \PYG{k+kt}{bool}\PYG{o}{;}
    \PYG{n}{frame} \PYG{o}{:} \PYG{k+kt}{int}\PYG{o}{;}
    \PYG{n}{scale} \PYG{o}{:} \PYG{k+kt}{float}\PYG{o}{;}
    \PYG{n}{interface} \PYG{o}{:} \PYG{n+nn}{MInterface}\PYG{p}{.}\PYG{n}{structure}\PYG{o}{;}
    \PYG{n}{current\PYGZus{}layer} \PYG{o}{:} \PYG{n+nn}{MLayer\PYGZus{}enum}\PYG{p}{.}\PYG{n}{t}\PYG{o}{;}
    \PYG{n}{window} \PYG{o}{:} \PYG{n+nn}{Sdl}\PYG{p}{.}\PYG{n}{window}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
